[tox]
envlist = py{38,39,310,311,312}-{test,docs,codestyle}-{dev}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    HOME
changedir =
    docs: docs
deps =
    dev: git+https://github.com/astropy/astropy.git
    dev: git+https://github.com/astropy/specutils.git
    dev: git+https://github.com/astropy/regions.git
    dev: git+https://github.com/glue-viz/glue.git
    dev: git+https://github.com/glue-viz/glue-qt.git
    dev: git+https://github.com/radio-astro-tools/spectral-cube.git
    dev: git+https://github.com/radio-astro-tools/radio-beam.git
extras =
    test: test
    docs: docs
commands =
    pip freeze
    test: pytest glue_astronomy --cov glue_astronomy {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_astronomy
